{"name":"QRTaxPro","short_name":"QRTaxPro","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Products for Tax Professionals","theme_color":"#1e40af","icons":[{"src":"/images/favicon/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/images/favicon/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
