{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "src/server/**/*.ts",
    "src/server/**/*.tsx",
    "src/server/polyfills.ts"
  ]
}
